<manifest xmlns:ml="magicleap" ml:developer_id="3563f2ef-31f4-471f-9092-8e32add783d0" ml:package="com.sparrlab.offsettracking" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="offsetTracking">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="offsetTracking">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="VoiceInput" />
  </application>
</manifest>